{
  "deno.enable": true,
  "deno.lint": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.importMap": "supabase/functions/deno.json",
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "json.schemaDownload.trustedDomains": {
    "https://deno.land": true
  }
}
